OD VALUES CONTAINING LATIN WORDS (3+ letters):
  guidance.smc :: ['SMC'] :: 'ଆପଣ ଏହିସବୁ ବିଦ୍ୟାଳୟ ପରିଚାଳନା କମିଟି (SMC) ବୈଠକରେ ମଧ୍ୟ ଉଠାଇ ପାରନ୍ତି, ଯେଉଁଠି ଅଭିଭାବକଙ୍କ ମତ ଥାଏ।'
  officials.brightLine :: ['name', 'score', 'cluster', 'clusterScore', 'students'] :: '{name} ପାଇଛି {score}, ଯେତେବେଳେ ଏହାର କ୍ଲଷ୍ଟର ({cluster}) ହାରାହାରି {clusterScore} — {students} ପିଲା ମୂଲ୍ୟାଙ୍କିତ।'
  officials.clusterRankLine :: ['block', 'rank'] :: '{block} ବ୍ଲକର {of} କ୍ଲଷ୍ଟର ମଧ୍ୟରେ ସ୍ଥାନ {rank}'
  officials.clusterVsBlock :: ['score', 'blockScore'] :: 'କ୍ଲଷ୍ଟର {score} · ବ୍ଲକ {blockScore}'
  officials.concentrationLine :: ['pct', 'schools'] :: 'ଏହି ବ୍ଲକର ସଂଘର୍ଷରତ ପିଲାଙ୍କ {pct}% କେବଳ {schools}ଟି ବିଦ୍ୟାଳୟରେ।'
  officials.dlBlocks :: ['CSV'] :: 'ବ୍ଲକ ସମଷ୍ଟି (CSV)'
  officials.dlClusters :: ['CSV'] :: 'କ୍ଲଷ୍ଟର ଲିଗ୍, ସବୁ ବ୍ଲକ (CSV)'
  officials.dlItems :: ['CSV'] :: 'କଠିନତା ସହ ପ୍ରଶ୍ନ ଭଣ୍ଡାର (CSV)'
  officials.failingLine :: ['grade', 'pct'] :: '{grade}: {N} ମଧ୍ୟରୁ {n} ପିଲା ({pct}%)'
  officials.halfDeficit :: ['total'] :: '{total} ବିଦ୍ୟାଳୟ ମଧ୍ୟରୁ {n}ଟି ବ୍ଲକ ହାରାହାରି ସହ ଥିବା ଫରକର ଅଧା ପାଇଁ ଦାୟୀ।'
  officials.inputsCoverage :: ['total', 'withData'] :: 'ଇନପୁଟ୍ ତଥ୍ୟ {total}ଟି ମଧ୍ୟରୁ {withData}ଟି ବିଦ୍ୟାଳୟକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ।'
  officials.inputsGapLine :: ['name'] :: '{name} — {n}ଟି ବିଦ୍ୟାଳୟ'
  officials.inputsNoData :: ['UDISE', 'block'] :: 'ଏଠାରେ ଏବେ ସୁଦ୍ଧା UDISE ଇନପୁଟ୍ ତଥ୍ୟ ନାହିଁ। {block} ପାଇଁ ତଥ୍ୟ ମାଗନ୍ତୁ।'
  officials.misconChose :: ['pct', 'wrong', 'right'] :: '{pct}% ବାଛିଲେ "{wrong}" — ଠିକ୍ ଉତ୍ତର "{right}"'
  officials.q2 :: ['subject'] :: "ଆମ କ୍ଲଷ୍ଟରର ସବୁଠୁ ଦୁର୍ବଳ ବିଷୟ {subject}। ଏହି ଟର୍ମରେ ଏଥିପାଇଁ ଯୋଜନା କ'ଣ?"
  officials.rankLine :: ['rank', 'best', 'bestScore', 'district'] :: '{n} ବ୍ଲକ ମଧ୍ୟରେ ସ୍ଥାନ {rank} · ଶ୍ରେଷ୍ଠ ବ୍ଲକ {best} ({bestScore}) · ଜିଲ୍ଲା {district}'
  officials.recognitionLine :: ['desc', 'grade', 'subject', 'observed', 'district'] :: '"{desc}" ({grade} {subject})ରେ ଏହି କ୍ଲଷ୍ଟର ପାଇଛି {observed}% — ଜିଲ୍ଲା ହାରାହାରି {district}% ({n} ପିଲା)।'
  officials.whatifLine :: ['delta', 'new'] :: 'ସବୁଠୁ ଦୁର୍ବଳ {n} ବିଦ୍ୟାଳୟକୁ ବ୍ଲକ ହାରାହାରିକୁ ଆଣିଲେ ବ୍ଲକ ସ୍କୋର +{delta} ବଢ଼େ ({new} ହୁଏ)।'
  peerCard.brightLine :: ['name', 'score', 'clusterScore'] :: "{name} ପାଉଛି {score}, ଯେତେବେଳେ ଏହାର କ୍ଲଷ୍ଟର ହାରାହାରି {clusterScore} — କ'ଣ କାମ କରୁଛି ଶିଖିବାକୁ ଯିବା ଭଳି।"
  peerCard.clusterLine :: ['cluster', 'block', 'rank'] :: 'କ୍ଲଷ୍ଟର {cluster}: {block} ବ୍ଲକରେ {of} ମଧ୍ୟରୁ ସ୍ଥାନ {rank}'
  peerCard.line :: ['pctile', 'median'] :: 'ଏହି ବିଦ୍ୟାଳୟ {n}ଟି ସମାନ ବିଦ୍ୟାଳୟର {pctile}%ଠାରୁ ଅଧିକ ସ୍କୋର କରେ (ସେମାନଙ୍କ ମଧ୍ୟମା: {median}%)।'
  peerCard.rtePtr :: ['ptr', 'norm'] :: 'ପ୍ରତି ଶିକ୍ଷକରେ ଛାତ୍ର: {ptr} (ମାନକ {norm})'
  report.nearbyLine :: ['total', 'ahead'] :: '{total} ପାଖ ବିଦ୍ୟାଳୟ ମଧ୍ୟରୁ {ahead}ଟି ଆପଣଙ୍କଠାରୁ ଆଗରେ'
  roles.others.text :: ['NGO'] :: 'ଗବେଷକ, NGO ଓ ନାଗରିକମାନେ ଜିଲ୍ଲା ସ୍ତରୀୟ ରିପୋର୍ଟ ଓ ଓପନ୍ ଡାଟା ଦେଖିପାରିବେ।'
  share.message :: ['school'] :: '{school}ର ସାକ୍ଷମ ରିପୋର୍ଟ କାର୍ଡ ଦେଖନ୍ତୁ:'
  share.print :: ['PDF'] :: 'PDF ଭାବରେ ସେଭ୍ କରନ୍ତୁ'
  v2.downloadDataSheet :: ['CSV'] :: 'ତଥ୍ୟ ସିଟ୍ ଡାଉନଲୋଡ୍ (CSV)'
  v2.downloadPdf :: ['PDF'] :: 'ରିପୋର୍ଟ କାର୍ଡ ଡାଉନଲୋଡ୍ (PDF)'
  v2.findIntro :: ['UDISE'] :: 'ବିଦ୍ୟାଳୟ ନାମ କିମ୍ବା UDISE କୋଡ୍ ଦ୍ୱାରା ଖୋଜନ୍ତୁ'
  v2.keyInsights :: ['block'] :: '{block}ରୁ ମୁଖ୍ୟ ତଥ୍ୟ'
  v2.pa3Text :: ['DIET', 'CRCC'] :: 'DIET ଓ CRCCଙ୍କ ଦ୍ୱାରା ଦିଆଯାଇଥିବା ଶିକ୍ଷଣ ସହାୟତା ଯୋଜନା କାର୍ଯ୍ୟକାରୀ କରନ୍ତୁ।'
  v2.pa3Title :: ['DIET', 'CRCC'] :: 'DIET ଓ CRCCଙ୍କ ଯୋଜନା ଅନୁସରଣ କରନ୍ତୁ'
  v2.reportsIntro :: ['SAKSHAM'] :: 'SAKSHAM ମୂଲ୍ୟାଙ୍କନରୁ ବ୍ଲକ୍ ଓ ଜିଲ୍ଲା ରିପୋର୍ଟ କାର୍ଡ।'
